spring.application.name=BlogApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-blog-springboot198.f.aivencloud.com:26259/blogs
spring.datasource.username=*******
server.port=8585
spring.datasource.password=*******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true